"""
    两个字符串之间不能相乘
    2.5 变量的格式化输出
        - % 被称为格式化操作符
            %s    字符串
            %d    有符号的十进制整数，%06d表示输出的整数显示位数，不足的地方用0补全
            %f    浮点数，%.02f表示小数点后只显示两位
            %%    输出%
        输出格式如下：
            print("格式化字符串" %变量)
            print("格式化字符串" %（变量1，变量2）)
            %变量*10 表示重复输出十次变量
"""
# print(money)

c = "吕厚均"
d = 2022005821
print("我的名字叫%s 我的学号是%010d" % (c, d))
scale = 0.25
print("数据比例是 %.2f%%" % (scale * 100))
