"""
    模块时python程序架构的一个核心概念
        - 模块就好比是工具包，要想使用，就需要import这个模块
        - 每一个扩展名py结尾的python源代码文件都是一个模块
        - 在模块中定义的全局变量、函数都是模块能提供给外界直接使用的工具
        - 使用 模块名.变量/模块名.函数 的方式，使用这个模块中定义的变量或者函数
    模块名也是一个标识符
        - 标识符可以由字母、下划线、和数字组成
        - 不能以数字开头
        - 不能与关键字重名
"""
import 分割线模块
分割线模块.print_lines("-", 40)
print(分割线模块.name)
