"""
    python内置函数
        - len(item)
            - 计算容器中元素个数
        - del(item)
            - 删除变量
        - max(item)、min(item)
            - 返回容器中最大最小值,如果是字典，只针对key比较
        - 字符串比较符合以下规则
            - “0”<"A"<"a"
    切片
        - 切片操作基本表达式：object[start_index : end_index : step]
        - step：正负数均可，其绝对值大小决定了切取数据时的“步长”，而正负号决定了“切取方向”，正表示“从左往右”取值，负表示“从右往左”取值。当step省略时，默认为1，即从左往右以增量1取值。
        - start_index：表示起始索引（包含该索引本身）；该参数省略时，表示从对象“端点”开始取值，至于是从“起点”还是从“终点”开始，则由step参数的正负决定，step为正从“起点”开始，为负从“终点”开始。
        - end_index：表示终止索引（不包含该索引本身）；该参数省略时，表示一直取到数据”端点“，至于是到”起点“还是到”终点“，同样由step参数的正负决定，step为正时到”终点“，为负时到”起点“。
        - 列表和元组是有序集合，能通过索引值获取到对应的数据，字典为无序的集合。
    运算符
        - +
            - 合并，字典不适用
        - *
            - 重复，字典不适用
        - in
            - 元素是否存在，在字典中判断字典的键
        - not in
            - 元素是否不存在
        - > >= == < <=
            - 元素比较
"""
number_list = (1, 2, 3, 4, 5)
print(number_list[1:5:1])
print("a" in "abcde")
print(1 in (1, 2, 3))
print(1 in [1, 2, 3])
